package com.gdslinkasia.landvaluation.physical_adjustment;

import android.content.Context;
import android.widget.AutoCompleteTextView;

import com.gdslinkasia.base.model.job.Record;

import io.reactivex.Single;

public interface UpdatePhysicalAdjustmentContract {
    interface View {
        void showProgress(String title, String message);
        void hideProgress();
        void showSnackMessage(String message);
        void showDetails(Record record);
        void showExitDialog(String title, String message);
        void showErrorDialog(String title, String message);
    }
    interface Presenter {
        void onResume(boolean isCalled, String recordId);

        void setupDropdownState(Context context, AutoCompleteTextView[] viewDropdown, AutoCompleteTextView[] viewValue);

        void onDestroy();



        //Physical Adjustment 1
        void updatePhysicalAdjustment1(
                String recordId,
                //FIX NAME
                String valrep_landimp_comp1_rec_location_type,
                String valrep_landimp_comp1_rec_size_type,
                String valrep_landimp_comp1_rec_shape_type,
                String valrep_landimp_comp1_rec_terrain_type,
                String valrep_landimp_comp1_rec_elevation_type,
                String valrep_landimp_comp1_rec_neighborhood_type,
                String valrep_landimp_comp1_rec_accessibility_type,
                String valrep_landimp_comp1_rec_lot_type_type,
                String valrep_landimp_comp1_rec_road_type,
                String valrep_landimp_comp1_rec_others_type,
                String valrep_landimp_comp1_rec_others2_type,
                String valrep_landimp_comp1_rec_others3_type,
                String valrep_landimp_comp1_rec_location_subprop,
                String valrep_landimp_comp1_rec_size_subprop,
                String valrep_landimp_comp1_rec_shape_subprop,
                String valrep_landimp_comp1_rec_terrain_subprop,
                String valrep_landimp_comp1_rec_elevation_subprop,
                String valrep_landimp_comp1_rec_neighborhood_subprop,
                String valrep_landimp_comp1_rec_accessibility_subprop,
                String valrep_landimp_comp1_rec_lot_type_subprop,
                String valrep_landimp_comp1_rec_road_subprop,
                String valrep_landimp_comp1_rec_others_subprop,
                String valrep_landimp_comp1_rec_others2_subprop,
                String valrep_landimp_comp1_rec_others3_subprop,

                String valrep_landimp_comp1_rec_location_description,
                String valrep_landimp_comp1_rec_size_description,
                String valrep_landimp_comp1_rec_shape_description,
                String valrep_landimp_comp1_rec_terrain_description,
                String valrep_landimp_comp1_rec_elevation_description,
                String valrep_landimp_comp1_rec_neighborhood_description,
                String valrep_landimp_comp1_rec_accessibility_description,
                String valrep_landimp_comp1_rec_lot_type_description,
                String valrep_landimp_comp1_rec_road_description,
                String valrep_landimp_comp1_rec_others_description,
                String valrep_landimp_comp1_rec_others2_description,
                String valrep_landimp_comp1_rec_others3_description,
                String valrep_landimp_comp1_rec_location_desc,
                String valrep_landimp_comp1_rec_size_desc,
                String valrep_landimp_comp1_rec_shape_desc,
                String valrep_landimp_comp1_rec_terrain_desc,
                String valrep_landimp_comp1_rec_elevation_desc,
                String valrep_landimp_comp1_rec_neighborhood_desc,
                String valrep_landimp_comp1_rec_accessibility_desc,
                String valrep_landimp_comp1_rec_lot_type_desc,
                String valrep_landimp_comp1_rec_road_desc,
                String valrep_landimp_comp1_rec_others_desc,
                String valrep_landimp_comp1_rec_others2_desc,
                String valrep_landimp_comp1_rec_others3_desc,
                String valrep_landimp_comp1_rec_location,
                String valrep_landimp_comp1_rec_size,
                String valrep_landimp_comp1_rec_shape,
                String valrep_landimp_comp1_rec_terrain,
                String valrep_landimp_comp1_rec_elevation,
                String valrep_landimp_comp1_rec_neighborhood,
                String valrep_landimp_comp1_rec_accessibility,
                String valrep_landimp_comp1_rec_lot_type,
                String valrep_landimp_comp1_rec_road,
                String valrep_landimp_comp1_rec_others,
                String valrep_landimp_comp1_rec_others2,
                String valrep_landimp_comp1_rec_others3,
                String valrep_landimp_comp1_totalgross_adj,
                String valrep_landimp_comp1_total_adj,
                String valrep_landimp_comp1_adjusted_value,
                String valrep_landimp_comp1_weight,
                String valrep_landimp_comp1_weight_equivalent
        );

        //Physical Adjustment 2
        void updatePhysicalAdjustment2(
                String recordId,
                //FIX NAME - NOT CHANGE CONSTANT
         /*       String valrep_landimp_comp1_rec_location_type,
                String valrep_landimp_comp1_rec_size_type,
                String valrep_landimp_comp1_rec_shape_type,
                String valrep_landimp_comp1_rec_terrain_type,
                String valrep_landimp_comp1_rec_elevation_type,
                String valrep_landimp_comp1_rec_neighborhood_type,
                String valrep_landimp_comp1_rec_accessibility_type,
                String valrep_landimp_comp1_rec_lot_type_type,
                String valrep_landimp_comp1_rec_road_type,
                String valrep_landimp_comp1_rec_others_type,
                String valrep_landimp_comp1_rec_others2_type,
                String valrep_landimp_comp1_rec_others3_type,
                String valrep_landimp_comp1_rec_location_subprop,
                String valrep_landimp_comp1_rec_size_subprop,
                String valrep_landimp_comp1_rec_shape_subprop,
                String valrep_landimp_comp1_rec_terrain_subprop,
                String valrep_landimp_comp1_rec_elevation_subprop,
                String valrep_landimp_comp1_rec_neighborhood_subprop,
                String valrep_landimp_comp1_rec_accessibility_subprop,
                String valrep_landimp_comp1_rec_lot_type_subprop,
                String valrep_landimp_comp1_rec_road_subprop,
                String valrep_landimp_comp1_rec_others_subprop,
                String valrep_landimp_comp1_rec_others2_subprop,
                String valrep_landimp_comp1_rec_others3_subprop,*/

                String valrep_landimp_comp2_rec_location_description,
                String valrep_landimp_comp2_rec_size_description,
                String valrep_landimp_comp2_rec_shape_description,
                String valrep_landimp_comp2_rec_terrain_description,
                String valrep_landimp_comp2_rec_elevation_description,
                String valrep_landimp_comp2_rec_neighborhood_description,
                String valrep_landimp_comp2_rec_accessibility_description,
                String valrep_landimp_comp2_rec_lot_type_description,
                String valrep_landimp_comp2_rec_road_description,
                String valrep_landimp_comp2_rec_others_description,
                String valrep_landimp_comp2_rec_others2_description,
                String valrep_landimp_comp2_rec_others3_description,
                String valrep_landimp_comp2_rec_location_desc,
                String valrep_landimp_comp2_rec_size_desc,
                String valrep_landimp_comp2_rec_shape_desc,
                String valrep_landimp_comp2_rec_terrain_desc,
                String valrep_landimp_comp2_rec_elevation_desc,
                String valrep_landimp_comp2_rec_neighborhood_desc,
                String valrep_landimp_comp2_rec_accessibility_desc,
                String valrep_landimp_comp2_rec_lot_type_desc,
                String valrep_landimp_comp2_rec_road_desc,
                String valrep_landimp_comp2_rec_others_desc,
                String valrep_landimp_comp2_rec_others2_desc,
                String valrep_landimp_comp2_rec_others3_desc,
                String valrep_landimp_comp2_rec_location,
                String valrep_landimp_comp2_rec_size,
                String valrep_landimp_comp2_rec_shape,
                String valrep_landimp_comp2_rec_terrain,
                String valrep_landimp_comp2_rec_elevation,
                String valrep_landimp_comp2_rec_neighborhood,
                String valrep_landimp_comp2_rec_accessibility,
                String valrep_landimp_comp2_rec_lot_type,
                String valrep_landimp_comp2_rec_road,
                String valrep_landimp_comp2_rec_others,
                String valrep_landimp_comp2_rec_others2,
                String valrep_landimp_comp2_rec_others3,
                String valrep_landimp_comp2_totalgross_adj,
                String valrep_landimp_comp2_total_adj,
                String valrep_landimp_comp2_adjusted_value,
                String valrep_landimp_comp2_weight,
                String valrep_landimp_comp2_weight_equivalent
        );

        //Physical Adjustment 3
        void updatePhysicalAdjustment3(
                String recordId,
                //FIX NAME - NOT CHANGE CONSTANT
         /*       String valrep_landimp_comp1_rec_location_type,
                String valrep_landimp_comp1_rec_size_type,
                String valrep_landimp_comp1_rec_shape_type,
                String valrep_landimp_comp1_rec_terrain_type,
                String valrep_landimp_comp1_rec_elevation_type,
                String valrep_landimp_comp1_rec_neighborhood_type,
                String valrep_landimp_comp1_rec_accessibility_type,
                String valrep_landimp_comp1_rec_lot_type_type,
                String valrep_landimp_comp1_rec_road_type,
                String valrep_landimp_comp1_rec_others_type,
                String valrep_landimp_comp1_rec_others2_type,
                String valrep_landimp_comp1_rec_others3_type,
                String valrep_landimp_comp1_rec_location_subprop,
                String valrep_landimp_comp1_rec_size_subprop,
                String valrep_landimp_comp1_rec_shape_subprop,
                String valrep_landimp_comp1_rec_terrain_subprop,
                String valrep_landimp_comp1_rec_elevation_subprop,
                String valrep_landimp_comp1_rec_neighborhood_subprop,
                String valrep_landimp_comp1_rec_accessibility_subprop,
                String valrep_landimp_comp1_rec_lot_type_subprop,
                String valrep_landimp_comp1_rec_road_subprop,
                String valrep_landimp_comp1_rec_others_subprop,
                String valrep_landimp_comp1_rec_others2_subprop,
                String valrep_landimp_comp1_rec_others3_subprop,*/

                String valrep_landimp_comp3_rec_location_description,
                String valrep_landimp_comp3_rec_size_description,
                String valrep_landimp_comp3_rec_shape_description,
                String valrep_landimp_comp3_rec_terrain_description,
                String valrep_landimp_comp3_rec_elevation_description,
                String valrep_landimp_comp3_rec_neighborhood_description,
                String valrep_landimp_comp3_rec_accessibility_description,
                String valrep_landimp_comp3_rec_lot_type_description,
                String valrep_landimp_comp3_rec_road_description,
                String valrep_landimp_comp3_rec_others_description,
                String valrep_landimp_comp3_rec_others2_description,
                String valrep_landimp_comp3_rec_others3_description,
                String valrep_landimp_comp3_rec_location_desc,
                String valrep_landimp_comp3_rec_size_desc,
                String valrep_landimp_comp3_rec_shape_desc,
                String valrep_landimp_comp3_rec_terrain_desc,
                String valrep_landimp_comp3_rec_elevation_desc,
                String valrep_landimp_comp3_rec_neighborhood_desc,
                String valrep_landimp_comp3_rec_accessibility_desc,
                String valrep_landimp_comp3_rec_lot_type_desc,
                String valrep_landimp_comp3_rec_road_desc,
                String valrep_landimp_comp3_rec_others_desc,
                String valrep_landimp_comp3_rec_others2_desc,
                String valrep_landimp_comp3_rec_others3_desc,
                String valrep_landimp_comp3_rec_location,
                String valrep_landimp_comp3_rec_size,
                String valrep_landimp_comp3_rec_shape,
                String valrep_landimp_comp3_rec_terrain,
                String valrep_landimp_comp3_rec_elevation,
                String valrep_landimp_comp3_rec_neighborhood,
                String valrep_landimp_comp3_rec_accessibility,
                String valrep_landimp_comp3_rec_lot_type,
                String valrep_landimp_comp3_rec_road,
                String valrep_landimp_comp3_rec_others,
                String valrep_landimp_comp3_rec_others2,
                String valrep_landimp_comp3_rec_others3,
                String valrep_landimp_comp3_totalgross_adj,
                String valrep_landimp_comp3_total_adj,
                String valrep_landimp_comp3_adjusted_value,
                String valrep_landimp_comp3_weight,
                String valrep_landimp_comp3_weight_equivalent
        );

        //Physical Adjustment 4
        void updatePhysicalAdjustment4(
                String recordId,
                //FIX NAME - NOT CHANGE CONSTANT
         /*       String valrep_landimp_comp1_rec_location_type,
                String valrep_landimp_comp1_rec_size_type,
                String valrep_landimp_comp1_rec_shape_type,
                String valrep_landimp_comp1_rec_terrain_type,
                String valrep_landimp_comp1_rec_elevation_type,
                String valrep_landimp_comp1_rec_neighborhood_type,
                String valrep_landimp_comp1_rec_accessibility_type,
                String valrep_landimp_comp1_rec_lot_type_type,
                String valrep_landimp_comp1_rec_road_type,
                String valrep_landimp_comp1_rec_others_type,
                String valrep_landimp_comp1_rec_others2_type,
                String valrep_landimp_comp1_rec_others3_type,
                String valrep_landimp_comp1_rec_location_subprop,
                String valrep_landimp_comp1_rec_size_subprop,
                String valrep_landimp_comp1_rec_shape_subprop,
                String valrep_landimp_comp1_rec_terrain_subprop,
                String valrep_landimp_comp1_rec_elevation_subprop,
                String valrep_landimp_comp1_rec_neighborhood_subprop,
                String valrep_landimp_comp1_rec_accessibility_subprop,
                String valrep_landimp_comp1_rec_lot_type_subprop,
                String valrep_landimp_comp1_rec_road_subprop,
                String valrep_landimp_comp1_rec_others_subprop,
                String valrep_landimp_comp1_rec_others2_subprop,
                String valrep_landimp_comp1_rec_others3_subprop,*/

                String valrep_landimp_comp4_rec_location_description,
                String valrep_landimp_comp4_rec_size_description,
                String valrep_landimp_comp4_rec_shape_description,
                String valrep_landimp_comp4_rec_terrain_description,
                String valrep_landimp_comp4_rec_elevation_description,
                String valrep_landimp_comp4_rec_neighborhood_description,
                String valrep_landimp_comp4_rec_accessibility_description,
                String valrep_landimp_comp4_rec_lot_type_description,
                String valrep_landimp_comp4_rec_road_description,
                String valrep_landimp_comp4_rec_others_description,
                String valrep_landimp_comp4_rec_others2_description,
                String valrep_landimp_comp4_rec_others3_description,
                String valrep_landimp_comp4_rec_location_desc,
                String valrep_landimp_comp4_rec_size_desc,
                String valrep_landimp_comp4_rec_shape_desc,
                String valrep_landimp_comp4_rec_terrain_desc,
                String valrep_landimp_comp4_rec_elevation_desc,
                String valrep_landimp_comp4_rec_neighborhood_desc,
                String valrep_landimp_comp4_rec_accessibility_desc,
                String valrep_landimp_comp4_rec_lot_type_desc,
                String valrep_landimp_comp4_rec_road_desc,
                String valrep_landimp_comp4_rec_others_desc,
                String valrep_landimp_comp4_rec_others2_desc,
                String valrep_landimp_comp4_rec_others3_desc,
                String valrep_landimp_comp4_rec_location,
                String valrep_landimp_comp4_rec_size,
                String valrep_landimp_comp4_rec_shape,
                String valrep_landimp_comp4_rec_terrain,
                String valrep_landimp_comp4_rec_elevation,
                String valrep_landimp_comp4_rec_neighborhood,
                String valrep_landimp_comp4_rec_accessibility,
                String valrep_landimp_comp4_rec_lot_type,
                String valrep_landimp_comp4_rec_road,
                String valrep_landimp_comp4_rec_others,
                String valrep_landimp_comp4_rec_others2,
                String valrep_landimp_comp4_rec_others3,
                String valrep_landimp_comp4_totalgross_adj,
                String valrep_landimp_comp4_total_adj,
                String valrep_landimp_comp4_adjusted_value,
                String valrep_landimp_comp4_weight,
                String valrep_landimp_comp4_weight_equivalent
        );

        //Physical Adjustment 5
        void updatePhysicalAdjustment5(
                String recordId,
                //FIX NAME - NOT CHANGE CONSTANT
         /*       String valrep_landimp_comp1_rec_location_type,
                String valrep_landimp_comp1_rec_size_type,
                String valrep_landimp_comp1_rec_shape_type,
                String valrep_landimp_comp1_rec_terrain_type,
                String valrep_landimp_comp1_rec_elevation_type,
                String valrep_landimp_comp1_rec_neighborhood_type,
                String valrep_landimp_comp1_rec_accessibility_type,
                String valrep_landimp_comp1_rec_lot_type_type,
                String valrep_landimp_comp1_rec_road_type,
                String valrep_landimp_comp1_rec_others_type,
                String valrep_landimp_comp1_rec_others2_type,
                String valrep_landimp_comp1_rec_others3_type,
                String valrep_landimp_comp1_rec_location_subprop,
                String valrep_landimp_comp1_rec_size_subprop,
                String valrep_landimp_comp1_rec_shape_subprop,
                String valrep_landimp_comp1_rec_terrain_subprop,
                String valrep_landimp_comp1_rec_elevation_subprop,
                String valrep_landimp_comp1_rec_neighborhood_subprop,
                String valrep_landimp_comp1_rec_accessibility_subprop,
                String valrep_landimp_comp1_rec_lot_type_subprop,
                String valrep_landimp_comp1_rec_road_subprop,
                String valrep_landimp_comp1_rec_others_subprop,
                String valrep_landimp_comp1_rec_others2_subprop,
                String valrep_landimp_comp1_rec_others3_subprop,*/

                String valrep_landimp_comp5_rec_location_description,
                String valrep_landimp_comp5_rec_size_description,
                String valrep_landimp_comp5_rec_shape_description,
                String valrep_landimp_comp5_rec_terrain_description,
                String valrep_landimp_comp5_rec_elevation_description,
                String valrep_landimp_comp5_rec_neighborhood_description,
                String valrep_landimp_comp5_rec_accessibility_description,
                String valrep_landimp_comp5_rec_lot_type_description,
                String valrep_landimp_comp5_rec_road_description,
                String valrep_landimp_comp5_rec_others_description,
                String valrep_landimp_comp5_rec_others2_description,
                String valrep_landimp_comp5_rec_others3_description,
                String valrep_landimp_comp5_rec_location_desc,
                String valrep_landimp_comp5_rec_size_desc,
                String valrep_landimp_comp5_rec_shape_desc,
                String valrep_landimp_comp5_rec_terrain_desc,
                String valrep_landimp_comp5_rec_elevation_desc,
                String valrep_landimp_comp5_rec_neighborhood_desc,
                String valrep_landimp_comp5_rec_accessibility_desc,
                String valrep_landimp_comp5_rec_lot_type_desc,
                String valrep_landimp_comp5_rec_road_desc,
                String valrep_landimp_comp5_rec_others_desc,
                String valrep_landimp_comp5_rec_others2_desc,
                String valrep_landimp_comp5_rec_others3_desc,
                String valrep_landimp_comp5_rec_location,
                String valrep_landimp_comp5_rec_size,
                String valrep_landimp_comp5_rec_shape,
                String valrep_landimp_comp5_rec_terrain,
                String valrep_landimp_comp5_rec_elevation,
                String valrep_landimp_comp5_rec_neighborhood,
                String valrep_landimp_comp5_rec_accessibility,
                String valrep_landimp_comp5_rec_lot_type,
                String valrep_landimp_comp5_rec_road,
                String valrep_landimp_comp5_rec_others,
                String valrep_landimp_comp5_rec_others2,
                String valrep_landimp_comp5_rec_others3,
                String valrep_landimp_comp5_totalgross_adj,
                String valrep_landimp_comp5_total_adj,
                String valrep_landimp_comp5_adjusted_value,
                String valrep_landimp_comp5_weight,
                String valrep_landimp_comp5_weight_equivalent
        );

    }
    interface Interactor {
        Single<Record> getRecordById(String recordId);
        void updateLandVal(Record record);
    }
}
